{
	"Create Component": {
		"prefix": "Create component",
		"body": [
			"<script lang=\"ts\">",
			"\timport { type Snippet } from 'svelte';",
			"\timport { type ${2:HTMLAttributes} } from 'svelte/elements';",
			"\timport { noopTransition } from '\\$lib/components';",
			"\timport type { TransitionProps } from '\\$lib/components/types';",
			"\timport { theme as globalTheme, type Theme } from '\\$lib/theme';",
			"",
			"\t// Types",
			"\ttype Props = ${2:HTMLAttributes}${3:<HTMLElement>} & {",
			"\t\tchildren?: Snippet;",
			"\t\tclass?: string;",
			"\t\telement?: ${1:HTMLElement} | null;",
			"\t\tisVisible?: boolean;",
			"\t\ttheme?: Theme;",
			"\t\ttransition?: TransitionProps;",
			"\t\tvariants?: string[];",
			"\t};",
			"",
			"\t// \\$props",
			"\tlet {",
			"\t\tchildren,",
			"\t\tclass: className = '',",
			"\t\telement = \\$bindable(null),",
			"\t\tisVisible = \\$bindable(true),",
			"\t\ttheme = globalTheme,",
			"\t\ttransition = [noopTransition, {}],",
			"\t\tvariants = [],",
			"\t\t...restProps",
			"\t}: Props = \\$props();",
			"",
			"\t// \\$state",
			"",
			"\t// \\$derived",
			"\tconst classes = \\$derived(theme.resolve('${4:div}', variants, className));",
			"\tconst transitionFn = \\$derived(transition[0]);",
			"\tconst transitionOptions = \\$derived(transition[1] ?? {});",
			"",
			"\t// \\$effects",
			"</script>",
			"",
			"{#if isVisible}",
			"\t<${5:div} {...restProps} bind:this={element} class={classes} transition:transitionFn={transitionOptions}>",
			"\t\t{#if children}",
			"\t\t\t{@render children()}",
			"\t\t{/if}",
			"\t</${5:div}>",
			"{/if}"
		],
		"description": "Boilerplate for creating a component"
	},
	"Create Extended Component": {
		"prefix": "Create extended component",
		"body": [
			"<script lang=\"ts\">",
			"\timport { type Snippet } from 'svelte';",
			"\timport { type ${2:HTMLAttributes} } from 'svelte/elements';",
			"\timport { noopTransition, ${5:Div} } from '\\$lib/components';",
			"\timport type { TransitionProps } from '\\$lib/components/types';",
			"\timport { theme as globalTheme, type Theme } from '\\$lib/theme';",
			"",
			"\t// Types",
			"\ttype Props = ${2:HTMLAttributes}${3:<HTMLElement>} & {",
			"\t\tchildren?: Snippet;",
			"\t\tclass?: string;",
			"\t\telement?: ${1:HTMLElement} | null;",
			"\t\tisVisible?: boolean;",
			"\t\ttheme?: Theme;",
			"\t\ttransition?: TransitionProps;",
			"\t\tvariants?: string[];",
			"\t};",
			"",
			"\t// \\$props",
			"\tlet {",
			"\t\tchildren,",
			"\t\tclass: className = '',",
			"\t\telement = \\$bindable(null),",
			"\t\tisVisible = \\$bindable(true),",
			"\t\ttheme = globalTheme,",
			"\t\ttransition = [noopTransition, {}],",
			"\t\tvariants = [],",
			"\t\t...restProps",
			"\t}: Props = \\$props();",
			"",
			"\t// \\$state",
			"",
			"\t// \\$derived",
			"\tconst classes = \\$derived(theme.resolve('${4:div}', variants, className));",
			"",
			"\t// \\$effects",
			"</script>",
			"",
			"{#if isVisible}",
			"\t<${5:Div} {...restProps} bind:element class={classes} {transition}>",
			"\t\t{#if children}",
			"\t\t\t{@render children()}",
			"\t\t{/if}",
			"\t</${5:Div}>",
			"{/if}"
		],
		"description": "Boilerplate for creating a component"
	}
}
