{
  "Initiate Component": {
    "prefix": "@component",
    "body": [
      "<script lang=\"ts\">",
      "  // imports",
      "  import { use as useAction } from '\\$lib/actions/index.js';",
      "  import { theme } from '\\$lib/stores/index.js';",
      "  import { twMerge } from 'tailwind-merge';",
      "",
      "  // props",
      "  let classes = \\$state('');",
      "  let {",
      "    class: className = undefined,",
      "    children,",
      "    use = [],",
      "    ...props",
      "  }: { class?: string; children?: any; use?: any[] } = \\$props();",
      "",
      "  // effects",
      "  \\$effect(() => {",
      "    classes = twMerge(theme.get('$1'), className);",
      "  });",
      "</script>",
      "",
      "<$1 {...props} class={classes} use:useAction={[...use]}>",
      "  {#if children !== undefined}",
      "    {@render children()}",
      "  {/if}",
      "</$1>"
    ]
  }
}
