{
	"Create Component": {
		"prefix": "Create component",
		"body": [
			"<script lang=\"ts\">",
			"\timport { type Snippet } from 'svelte';",
			"\timport { type $2 } from 'svelte/elements';",
			"\timport { type TransitionConfig } from 'svelte/transition';",
			"\timport { twMerge } from 'tailwind-merge';",
			"\timport { $1 } from '\\$lib/components';",
			"\timport { theme, type ThemeComponentVariant } from '\\$lib/theme';",
			"",
			"\t// Types",
			"\ttype Props = $2 & {",
			"\t\tchildren?: Snippet;",
			"\t\tclass?: string;",
			"\t\telement?: $3 | null;",
			"\t\tinTransition?: ((node: Element) => TransitionConfig) | null;",
			"\t\tisVisible?: boolean;",
			"\t\toutTransition?: ((node: Element) => TransitionConfig) | null;",
			"\t\ttransitionTransition?: ((node: Element) => TransitionConfig) | null;",
			"\t\tvariants?: string[];",
			"\t};",
			"",
			"\t// \\$props",
			"\tlet {",
			"\t\tchildren,",
			"\t\tclass: className,",
			"\t\telement = $bindable(null),",
			"\t\tinTransition = null,",
			"\t\tisVisible = \\$bindable(true),",
			"\t\toutTransition = null,",
			"\t\ttransitionTransition = null,",
			"\t\tvariants = [],",
			"\t\t...restProps",
			"\t}: Props = \\$props();",
			"",
			"\t// \\$state",
			"",
			"\t// \\$derived",
			"",
			"\t// \\$effects",
			"</script>",
			"",
			"{#if transitionTransition !== null}",
			"\t<$1",
			"\t\t{...restProps}",
			"\t\tbind:element",
			"\t\tbind:isVisible",
			"\t\tclass={twMerge(",
			"\t\t\ttheme.getComponentVariant('$4', 'default'),",
			"\t\t\t...variants.map((variant: ThemeComponentVariant) =>",
			"\t\t\t\ttheme.getComponentVariant('$4', variant)",
			"\t\t\t),",
			"\t\t\tclassName",
			"\t\t)}",
			"\t\t{transitionTransition}",
			"\t>",
			"\t\t{#if children}",
			"\t\t\t{@render children()}",
			"\t\t{/if}",
			"\t</$1>",
			"{:else if inTransition !== null && outTransition !== null}",
			"\t<$1",
			"\t\t{...restProps}",
			"\t\tbind:element",
			"\t\tbind:isVisible",
			"\t\tclass={twMerge(",
			"\t\t\ttheme.getComponentVariant('$4', 'default'),",
			"\t\t\t...variants.map((variant: ThemeComponentVariant) =>",
			"\t\t\t\ttheme.getComponentVariant('$4', variant)",
			"\t\t\t),",
			"\t\t\tclassName",
			"\t\t)}",
			"\t\t{inTransition}",
			"\t\t{outTransition}",
			"\t>",
			"\t\t{#if children}",
			"\t\t\t{@render children()}",
			"\t\t{/if}",
			"\t</$1>",
			"{:else}",
			"\t<$1",
			"\t\t{...restProps}",
			"\t\tbind:element",
			"\t\tbind:isVisible",
			"\t\tclass={twMerge(",
			"\t\t\ttheme.getComponentVariant('$4', 'default'),",
			"\t\t\t...variants.map((variant: ThemeComponentVariant) =>",
			"\t\t\t\ttheme.getComponentVariant('$4', variant)",
			"\t\t\t),",
			"\t\t\tclassName",
			"\t\t)}",
			"\t>",
			"\t\t{#if children}",
			"\t\t\t{@render children()}",
			"\t\t{/if}",
			"\t</$1>",
			"{/if}"
		],
		"description": "Boilerplate for creating a component"
	}
}
