@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

*::-webkit-scrollbar {
  @apply w-2 h-2;
}
*::-webkit-scrollbar-thumb {
  @apply bg-violet-500 rounded-full;
}

.shiki,
.shiki span {
  color: var(--shiki-light) !important;
  /* background-color: var(--shiki-light-bg) !important; */
  font-style: var(--shiki-light-font-style) !important;
  font-weight: var(--shiki-light-font-weight) !important;
  text-decoration: var(--shiki-light-text-decoration) !important;
}
.shiki::selection,
.shiki span::selection {
  @apply bg-violet-500/30 text-[var(--shiki-light)];
}

@media (prefers-color-scheme: dark) {
  .shiki,
  .shiki span {
    color: var(--shiki-dark) !important;
    /* background-color: var(--shiki-dark-bg) !important; */
    font-style: var(--shiki-dark-font-style) !important;
    font-weight: var(--shiki-dark-font-weight) !important;
    text-decoration: var(--shiki-dark-text-decoration) !important;
  }
  .shiki::selection,
  .shiki span::selection {
    @apply bg-violet-500/30 text-[var(--shiki-dark)];
  }
}
